{
  "name": "resume",
  "author": "",
  "version": "0.2.0",
  "license": "",
  "homepage": "https://sabinerobart.github.io/resume/",
  "scripts": {
    "predeploy": "npm run build&&gh-pages -d build",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "react-scripts": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
